<form #create="ngForm" (ngSubmit)="createacc(create)">
  <table>
      <tr>
          <td>ID Number:</td>
          <td>
            <input type="number" name="accno" [(ngModel)]="create.accno">
          </td>
        </tr>
        <tr>
      <td>Name:</td>
      <td>
        <input type="text" name="name" [(ngModel)]="create.name">
      </td>
    </tr>
    <tr>
      <td>Age:</td>
      <td>
        <input type="number" name="age" [(ngModel)]="create.age">
      </td>
    </tr>
   <tr>
      <td>Opening Balance:</td>
      <td>
        <input type="number" name="balance" [(ngModel)]="create.balance">
      </td>
    </tr>
    <tr>
      <td>
        <input type="submit" value="Create Account">
      </td>
    </tr>
  </table>
</form>