<form #transfer=ngForm (ngSubmit)="transfund(transfer)">
  <table>
    <tr>
      <td>
        Enter the source account:
      </td>
      <td>
        <input type="text" name="source" [(ngModel)]="transfer.accno1">
      </td>
    </tr>
    <tr>
      <td>Enter the destination account:</td>
      <td>
        <input type="text" name="destination" [(ngModel)]="transfer.accno2">
      </td>
    </tr>
    <tr>
      <tr>
        <td>Enter the amount:</td>
        <td>
          <input type="number" name="amount" [(ngModel)]="transfer.amount">
        </td>
      </tr>
      <tr>
        <td>
          <input type="submit" value="Transfer money">
        </td>
      </tr>
  </table>
</form>